https://youtu.be/-fVfkT2fWsM?si=2M5dB4YliPIE-Ixk


name: debug_dates_servicenow
description: "Debug planned start/end date templating (no ServiceNow calls)."

inputs:
  start_date: {type: string, required: false, default: ""}
  end_date: {type: string, required: false, default: ""}

vars:
  task_start_date: >-
    {{
      inputs.get('start_date')
      if inputs.get('start_date')
      else (now | date('%Y-%m-%d %H:%M:%S'))
    }}

  task_end_date: >-
    {{
      inputs.get('end_date')
      if inputs.get('end_date')
      else '%Y-%m-%d %H:%M:%S'
        | strftime(
            second=(task_start_date | to_datetime).timestamp() + 3600,
            utc=true
          )
    }}

tasks:
  - name: debug_noop
    plugin: compute
    method: assert_condition
    inputs:
      assertion: "{{ true }}"

outputs:
  debug_input_start_date: "{{ inputs.get('start_date') }}"
  debug_input_end_date: "{{ inputs.get('end_date') }}"
  debug_task_start_date: "{{ vars.task_start_date }}"
  debug_task_end_date: "{{ vars.task_end_date }}"
  debug_now_raw: "{{ now }}"