python3 - <<'PY'
import json

# read raw multi-line text
with open("/tmp/pr_description.txt", "r", encoding="utf-8") as f:
    desc = f.read()

payload = [{
  "pipelineName": "vanishlib-lint",
  "templateName": "vanishlib-lint.vanishlib-lint",
  "namespace": "robotic-vanishlib",
  "params": {
    "id": "$(params.id)",
    "urlfrom": "$(params.urlfrom)",
    "urloriginfrom": "$(params.urloriginfrom)",
    "idfrom": "$(params.idfrom)",
    "displayidfrom": "$(params.displayidfrom)",
    "commitfrom": "$(params.commitfrom)",
    "urlto": "$(params.urlto)",
    "idto": "$(params.idto)",
    "displayidto": "$(params.displayidto)",
    "committo": "$(params.committo)",
    "author_id": "$(params.author_id)",
    "author_name": "$(params.author_name)",
    "title": "$(params.title)",
    "description": desc,
  }
}]

with open("/tmp/payload", "w", encoding="utf-8") as f:
    json.dump(payload, f, ensure_ascii=False)
PY